<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:background="@drawable/line_iteam2"
        android:orientation="vertical"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get tips to find work"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_strelka2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">
                <TextView

                    android:id="@+id/tv_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lern how to optimize search,\nuse Commects, and more to\nland your list job."
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_bag"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bag"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>